#BlueJ class context
comment0.target=DominoGame
comment0.text=\r\n\ DominoGame\ bereitet\ das\ Spiel\ vor\ und\ k\u00FCmmert\ sich\ um\ den\ Ablauf.\ \r\n\ \r\n\ @author\ Ole\ Reichhelm\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=DominoGame()
comment10.params=
comment10.target=boolean\ hasPlayerWithPossibleChoice()
comment11.params=
comment11.target=void\ playAnotherRound()
comment12.params=
comment12.target=void\ askForAnotherRound()
comment13.params=
comment13.target=void\ addDominoOnTableFromHeap()
comment14.params=
comment14.target=java.util.ArrayList\ getFirstFiveFromHeap()
comment15.params=
comment15.target=void\ printPlayersWithDominosOnHand()
comment16.params=
comment16.target=java.lang.String\ createIntermediateResult()
comment17.params=
comment17.target=void\ giveScoreToPlayers()
comment2.params=
comment2.target=Domino\ getDominoOnTable()
comment3.params=name
comment3.target=void\ addHumanPlayer(java.lang.String)
comment4.params=name
comment4.target=void\ addComputerPlayerFirstOption(java.lang.String)
comment5.params=name
comment5.target=void\ addComputerPlayerRandomOption(java.lang.String)
comment6.params=
comment6.target=Domino\ pickRandomDominoFromHeap()
comment7.params=
comment7.target=boolean\ reachedPlayerLimit()
comment8.params=
comment8.target=void\ startGame()
comment9.params=
comment9.target=void\ playRounds()
numComments=18
