#BlueJ package file
dependency1.from=DominoPool
dependency1.to=Domino
dependency1.type=UsesDependency
dependency10.from=DominoGame
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=DominoGame
dependency11.to=HumanPlayer
dependency11.type=UsesDependency
dependency12.from=DominoGame
dependency12.to=ComputerPlayerFirstOption
dependency12.type=UsesDependency
dependency13.from=DominoGame
dependency13.to=ComputerPlayerRandomOption
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Domino
dependency14.type=UsesDependency
dependency15.from=ComputerPlayerFirstOption
dependency15.to=Domino
dependency15.type=UsesDependency
dependency2.from=ComputerPlayer
dependency2.to=Domino
dependency2.type=UsesDependency
dependency3.from=ComputerPlayerRandomOption
dependency3.to=Domino
dependency3.type=UsesDependency
dependency4.from=HumanPlayer
dependency4.to=UserDialog
dependency4.type=UsesDependency
dependency5.from=HumanPlayer
dependency5.to=Domino
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=DominoGame
dependency6.type=UsesDependency
dependency7.from=DominoGame
dependency7.to=UserDialog
dependency7.type=UsesDependency
dependency8.from=DominoGame
dependency8.to=DominoPool
dependency8.type=UsesDependency
dependency9.from=DominoGame
dependency9.to=Domino
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=111
objectbench.width=653
package.divider.horizontal=0.7036247334754797
package.divider.vertical=0.8753959873284055
package.editor.height=822
package.editor.width=844
package.editor.x=1913
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Domino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=560
target10.height=50
target10.name=UserDialog
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=240
target10.y=490
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=400
target2.y=220
target3.height=50
target3.name=ComputerPlayerFirstOption
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=570
target3.y=420
target4.height=50
target4.name=DominoGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=340
target5.height=50
target5.name=DominoPool
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=430
target6.height=50
target6.name=HumanPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=310
target6.y=320
target7.height=50
target7.name=ComputerPlayer
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=470
target7.y=320
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=110
target9.height=50
target9.name=ComputerPlayerRandomOption
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=420
target9.y=480
