#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Die\ Klasse\ Player\ ist\ Super-Klasse\ aller\ anderen\ Spieler.\r\n\ \r\n\ @author\ Ole\ Reichhelm\r\n\ @version\ 1.0\r\n
comment1.params=name\ dominosHoldingOnHand
comment1.target=Player(java.lang.String,\ java.util.ArrayList)
comment10.params=
comment10.target=java.lang.String\ printdominosHoldingOnHand()
comment11.params=dominoOnTable\ dominoFromPlayer
comment11.target=Domino\ mergeDominos(Domino,\ Domino)
comment12.params=dominoOnTable\ dominoFromPlayer
comment12.target=Domino\ mergeRight(Domino,\ Domino)
comment13.params=dominoOnTable\ dominoFromPlayer
comment13.target=Domino\ mergeLeft(Domino,\ Domino)
comment14.params=
comment14.target=int\ selectSide()
comment15.params=dominoOnTable
comment15.target=java.util.Optional\ makeMove(Domino)
comment2.params=dominosHoldingOnHand
comment2.target=void\ setDominosHoldingOnHand(java.util.ArrayList)
comment3.params=domino
comment3.target=void\ addToDominosHoldingOnHand(Domino)
comment4.params=
comment4.target=java.util.ArrayList\ getDominosHoldingOnHand()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=addedValue
comment6.target=void\ addScore(int)
comment7.params=
comment7.target=int\ getCurrentScore()
comment8.params=dominoOnTable\ dominoFromPlayer
comment8.target=Domino\ putDominoOnTable(Domino,\ Domino)
comment9.params=inputDomino
comment9.target=java.util.ArrayList\ createPossibleChoices(Domino)
numComments=16
